<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container>div{
            width: 100px;
            height: 100px;
            text-align: center;
            
        }
        .a{
            background-color: blue;

        }
        .b{
            background-color: blueviolet;
        }
        .c{
            background-color: yellowgreen;
            display: flex;
             align-items: center;
             /* justify-content: center;   */
        }
        .container{
            border: 1px solid black;
            width: 500px ;
            height: 500px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="a">mot</div>
        <div class="b">hai</div>
        <div class="c">ba</div>
    </div>
</body>
</html>